{
  "name": "@oss-capacity/convex",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "@oss-capacity/core": "workspace:*",
    "@oss-capacity/github": "workspace:*",
    "convex": "^1.24.8"
  }
}
